{
  "name": "yale-ui-cl",
  "version": "1.0.0",
  "description": "Yale UI Component Library",
  "homepage": "https://github.com/yalesites-org/yale-ui-cl#readme",
  "bugs": {
    "url": "https://github.com/yalesites-org/yale-ui-cl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalesites-org/yale-ui-cl.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/html-vite": "^10.2.0",
    "@storybook/web-components-vite": "^10.2.10",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "playwright": "^1.57.0",
    "storybook": "^10.2.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@yalesites-org/tokens": "~1.36.0",
    "normalize.css": "^8.0.1"
  }
}
