{
  "name": "yale-ui-cl",
  "version": "1.0.0",
  "description": "Yale UI Component Library",
  "homepage": "https://github.com/yalesites-org/yale-ui-cl#readme",
  "bugs": {
    "url": "https://github.com/yalesites-org/yale-ui-cl/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yalesites-org/yale-ui-cl.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@csstools/postcss-sass": "^5.1.1",
    "@storybook/addon-a11y": "^10.2.0",
    "@storybook/addon-docs": "^10.2.0",
    "@storybook/addon-vitest": "^10.2.0",
    "@storybook/html-vite": "^10.2.0",
    "@storybook/web-components-vite": "^10.2.12",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "playwright": "^1.57.0",
    "postcss": "^8.5.8",
    "postcss-each": "^1.1.0",
    "postcss-load-config": "^6.0.1",
    "postcss-mixins": "^12.1.2",
    "postcss-plugin": "^1.0.0",
    "storybook": "^10.2.0",
    "style-dictionary": "^5.2.0",
    "vite": "^7.3.1",
    "vite-plugin-css-injected-by-js": "^4.0.1",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "@yalesites-org/tokens": "~1.36.0",
    "normalize.css": "^8.0.1",
    "postcss-sassy-mixins": "^2.1.0",
    "postcss-scss": "^4.0.9",
    "postcss-simple-vars": "^7.0.1"
  }
}
